#----Checker Armor Stands----#
execute as @s at @s run summon armor_stand ~ ~32 ~ {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}

execute as @s at @s run summon armor_stand ~1 ~32 ~ {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~2 ~32 ~ {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~3 ~32 ~ {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~4 ~32 ~ {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}

execute as @s at @s run summon armor_stand ~1 ~32 ~1 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~2 ~32 ~1 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~3 ~32 ~1 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~4 ~32 ~1 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}

execute as @s at @s run summon armor_stand ~1 ~32 ~2 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~2 ~32 ~2 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~3 ~32 ~2 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~4 ~32 ~2 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}

execute as @s at @s run summon armor_stand ~1 ~32 ~3 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~2 ~32 ~3 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~3 ~32 ~3 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~4 ~32 ~3 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}

execute as @s at @s run summon armor_stand ~1 ~32 ~4 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~2 ~32 ~4 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~3 ~32 ~4 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~4 ~32 ~4 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}

execute as @s at @s run summon armor_stand ~-1 ~32 ~ {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~-2 ~32 ~ {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~-3 ~32 ~ {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~-4 ~32 ~ {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}

execute as @s at @s run summon armor_stand ~-1 ~32 ~1 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~-2 ~32 ~1 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~-3 ~32 ~1 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~-4 ~32 ~1 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}

execute as @s at @s run summon armor_stand ~-1 ~32 ~2 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~-2 ~32 ~2 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~-3 ~32 ~2 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~-4 ~32 ~2 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}

execute as @s at @s run summon armor_stand ~-1 ~32 ~3 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~-2 ~32 ~3 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~-3 ~32 ~3 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~-4 ~32 ~3 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}

execute as @s at @s run summon armor_stand ~-1 ~32 ~4 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~-2 ~32 ~4 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~-3 ~32 ~4 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~-4 ~32 ~4 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}

execute as @s at @s run summon armor_stand ~ ~32 ~1 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~ ~32 ~2 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~ ~32 ~3 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~ ~32 ~4 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}

execute as @s at @s run summon armor_stand ~-1 ~32 ~-1 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~-1 ~32 ~-2 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~-1 ~32 ~-3 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~-1 ~32 ~-4 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}

execute as @s at @s run summon armor_stand ~-2 ~32 ~-1 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~-2 ~32 ~-2 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~-2 ~32 ~-3 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~-2 ~32 ~-4 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}

execute as @s at @s run summon armor_stand ~-3 ~32 ~-1 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~-3 ~32 ~-2 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~-3 ~32 ~-3 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~-3 ~32 ~-4 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}

execute as @s at @s run summon armor_stand ~-4 ~32 ~-1 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~-4 ~32 ~-2 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~-4 ~32 ~-3 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~-4 ~32 ~-4 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}

execute as @s at @s run summon armor_stand ~ ~32 ~-1 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~ ~32 ~-2 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~ ~32 ~-3 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~ ~32 ~-4 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}

execute as @s at @s run summon armor_stand ~1 ~32 ~-1 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~1 ~32 ~-2 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~1 ~32 ~-3 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~1 ~32 ~-4 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}

execute as @s at @s run summon armor_stand ~2 ~32 ~-1 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~2 ~32 ~-2 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~2 ~32 ~-3 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~2 ~32 ~-4 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}

execute as @s at @s run summon armor_stand ~3 ~32 ~-1 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~3 ~32 ~-2 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~3 ~32 ~-3 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~3 ~32 ~-4 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}

execute as @s at @s run summon armor_stand ~4 ~32 ~-1 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~4 ~32 ~-2 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~4 ~32 ~-3 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}
execute as @s at @s run summon armor_stand ~4 ~32 ~-4 {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["NORE-CHECK"]}